# SageWebApi

./: .gitignore  README.md  SageWebApi.sln
SageWebApi/: Program.cs  SageWebApi.csproj  SageWebApi.http  appsettings.json
SageWebApi/Endpoints/: DocumentEndpoints.cs  EcheanceEndpoints.cs  EcritureEndpoints.cs  TiersEndpoints.cs
SageWebApi/Migrations/: 20250322141832_FirstCreate.Designer.cs  20250322141832_FirstCreate.cs  20250323230941_TiersCreate.Designer.cs  20250323230941_TiersCreate.cs  20250323231400_TiersCreate2.Designer.cs  20250323231400_TiersCreate2.cs  20250327220005_Ecriture.Designer.cs  20250327220005_Ecriture.cs  20250327225326_FixDto.Designer.cs  20250327225326_FixDto.cs  20250411212416_Echeance.Designer.cs  20250411212416_Echeance.cs  20250411212818_FixEch.Designer.cs  20250411212818_FixEch.cs  20250413202429_Fix NumTiers.Designer.cs  20250413202429_Fix NumTiers.cs  DataContextModelSnapshot.cs
SageWebApi/Models/: DataContext.cs  Extension.cs  ServiceBrokerMonitor.cs  TableChangeType.cs
SageWebApi/Models/Args/: ChangeEventArgs.cs  DocumentChangeEventArgs.cs  EcheanceChangeEventArgs.cs  EcritureChangeEventArgs.cs  TiersChangeEventArgs.cs
SageWebApi/Models/DTO/: ChangeDto.cs  DocumentChangeDto.cs  EcheanceChangeDto.cs  EcritureChangeDto.cs  TiersChangeDto.cs
SageWebApi/Models/Sage/: SageTiers.cs
SageWebApi/Properties/: launchSettings.json
SageWebApi/Services/: ServiceBrokerJob.cs  ServiceBrokerService.cs  SqlConnectionFactory.cs
